# movie-explorer

./: .env.sample  .gitignore  ADMIN_PLAN.md  AGENTS.md  CLAUDE.md  README.md  RECOMMENDATION_ID_MIGRATION_PLAN.md  RECOMMENDATION_V2_PLAN.md  db-schema-master.sql  db.json  index.html  motion-showcase-plan.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
Backend/: .env  Dockerfile  build.gradle  schema.sql
Backend/src/: docker-compose.yml
Backend/src/main/java/com/Backend/: BackendsApplication.java
Backend/src/main/java/com/Backend/cache/: CaffeineCacheConfig.java  KryoRedisSerializer.java  Multilevel_Cache.java  Multilevel_CacheConfig.java  Multilevel_CacheManager.java  RedisCacheConfig.java
Backend/src/main/java/com/Backend/config/: ApplicationConfig.java  SecurityConfig.java
Backend/src/main/java/com/Backend/exception/: AuthenticationFailedException.java  ChatNotFoundException.java  ChatValidationException.java  DuplicateWatchlistItemException.java  ErrorRes.java  ErrorResObject.java  FriendNotFoundException.java  FriendRequestAlreadyExistsException.java  FriendshipNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  MessageValidationException.java  NotAuthorizedToModifyFriendshipException.java  ServiceException.java  SyncProcessingException.java  TmdbClientException.java  UserNotFoundException.java  ValidationException.java  WatchlistNotFoundException.java
Backend/src/main/java/com/Backend/exception/Handler/: GlobalExceptionHandler.java
Backend/src/main/java/com/Backend/services/: FilmType.java
Backend/src/main/java/com/Backend/services/chat_service/: Chat.java  ChatController.java  ChatCreateDTOID.java  ChatCreateDTOUsername.java  ChatCreateGroupID.java  ChatRepository.java  ChatService.java
Backend/src/main/java/com/Backend/services/notification_service/: AllReadRecord.java  Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepo.java  NotificationService.java
Backend/src/main/java/com/Backend/springSecurity/jwtAuthentication/: JwtFilterChain.java  JwtService.java
Backend/src/main/java/com/Backend/user_service/controller/: UserController.java
Backend/src/main/java/com/Backend/user_service/model/: AuthenticateDTO.java  JwtToken.java  ROLE.java  RegisterDTO.java  UpdateUserDTO.java  User.java
Backend/src/main/java/com/Backend/user_service/repository/: UserRepository.java
Backend/src/main/java/com/Backend/websocket/: WebsocketConfiguration.java
Backend/src/main/java/com/backend/backend/: BackendsApplication.java
Backend/src/main/java/com/backend/demo/: BackendsApplication.java
Backend/src/main/resources/: application.properties  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml  logback-spring.xml
Backend/src/main/resources/db/migration/: V0_init.sql  V10__keyword_sync_retry_task.sql  V10__watchlist_legacy_cleanup_and_user_reference_backfill.sql  V11__film_language_and_user_language_weight.sql  V12__credits_schema_and_backfill.sql  V13__drop_director_legacy_schema.sql  V14__recommendation_covering_index.sql  V15__genres_and_film_genres.sql  V16__recommendation_v2_user_snapshot_and_recompute_tasks.sql  V17__film_enrichment_lease_state.sql  V18__sync_task_user_context.sql  V19__recommendation_ingested_at.sql  V1__init.sql  V2__reviews_and_votes.sql  V3__add_episode_support_to_reviews.sql  V4__remove_episode_season_constraint.sql  V5__film_watchlist_items.sql  V6__director_schema.sql  V7__user_director_weight.sql  V8__recommendation_base_and_user_weights.sql  V9__director_sync_retry_task.sql
Backend/src/prometheus/: prometheus.yml
Backend/src/test/java/com/Backend/: BackendsApplicationTests.java
Backend/src/test/java/com/Backend/test/: DotenvTestInitializer.java
Backend/src/test/java/com/backend/backend/: BackendsApplicationTests.java
Backend/src/test/java/com/backend/demo/: BackendsApplicationTests.java
Backend/src/test/resources/: application-test.yml
(+695 files in other folders)
