DATABASE_URL=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?user=postgres.yldmzzbfttruhcqeucic&password=Thangcubewin
# DB_PASSWORD=Thangcubewin
# DB_USERNAME=postgres.yldmzzbfttruhcqeucic
REDIS_URL=rediss://default:ASkHAAIncDI1NjZlMGUwMjU1ZWM0ZGFiOTQ2NDRiNzcxODMwMTNhNnAyMTA1MDM@willing-sailfish-10503.upstash.io:6379
SECURITY_JWT_SECRET=cfeab903bb92594fd4800feeb92ae584
SPRING_PROFILES_ACTIVE=prod